"GWAS.Analysis"	"Phenotype"	"Gene.based.Analysis1"	"Phenotype.1"	"Gene.based.Analysis"
"1"	"SLC44A3"	"MI"	"ANXA4"	"MI"	"ANXA4"
"2"	"ANXA4"	"MI"	"PDLIM5"	"MI"	"PDLIM5"
"3"	"PDLIM5"	"CAD/MI"	"FHL5"	"MI"	"FHL5"
"4"	"FHL5"	"CAD/MI"	"ORC4"	"CAD"	"ORC4"
"5"	"ERG"	"CAD"	"C14orf159"	"CAD"	"C14orf159"
"6"	"SKI"	"CAD"	"MYH11"	"CAD"	"MYH11"
"7"	"PRDM16"	"CAD"	"THOC5"	"CAD"	"THOC5"
"8"	"FHL3"	"CAD"	"SYN3"	"CAD"	"SYN3"
"9"	"PCSK9"	"CAD"	"EHBP1"	"CAD/MI"	"EHBP1"
"10"	"PPAP2B"	"CAD"	"KLF2"	"MI"	"KLF2"
"11"	"CELSR2"	"CAD"	"SKI"	"CAD"	"SKI"
"12"	"NGF-TSPAN2"	"CAD"	"INPP5B"	"CAD"	"INPP5B"
"13"	"TDRKH"	"CAD"	"MSL2"	"CAD/MI"	"MSL2"
"14"	"IL6R"	"CAD"	"PCCB"	"CAD"	"PCCB"
"15"	"NME7*"	"CAD"	"STAG1"	"CAD"	"STAG1"
"16"	"DDX59-CAMSAP2"	"CAD"	"FAM46A"	"CAD/MI"	"FAM46A"
"17"	"LMOD1"	"CAD"	"CENPW"	"CAD"	"CENPW"
"18"	"SERTAD4-HHAT"	"CAD"	"BMP1"	"CAD/MI"	"BMP1"
"19"	"MIA3"	"CAD"	"HTRA1"	"CAD"	"HTRA1"
"20"	"AGT"	"CAD"	"ARHGAP42"	"CAD"	"ARHGAP42"
"21"	"LINC00954-WDR35-TTC32"	"CAD"	"CMIP"	"CAD"	"CMIP"
"22"	"APOB"	"CAD"	"NEK8"	"MI"	"NEK8"
"23"	"ABCG8"	"CAD"	"TRAF4"	"CAD"	"TRAF4"
"24"	"PRKCE"	"CAD"	"ANKRD13B"	"CAD"	"ANKRD13B"
"25"	"MAT2A"	"CAD"	"CORO6"	"CAD/MI"	"CORO6"
"26"	"ZEB2-LOC101928455"	"CAD"	"TTLL6"	"CAD"	"TTLL6"
"27"	"GRB14-FIGN"	"CAD"	"SNF8"	"CAD"	"SNF8"
"28"	"CALCRL"	"CAD"	"IGF2BP1"	"CAD/MI"	"IGF2BP1"
"29"	"NBEAL1"	"CAD"	"ZNF652"	"CAD/MI"	"ZNF652"
"30"	"FN1"	"CAD"	"PHB"	"CAD"	"PHB"
"31"	"TNS1"	"CAD"	"MAP1S"	"CAD/MI"	"MAP1S"
"32"	"LOC646736"	"CAD"	"FCHO1"	"MI"	"FCHO1"
"33"	"GIGYF2"	"CAD"	"TOP1"	"CAD/MI"	"TOP1"
"34"	"COL6A3"	"CAD"	"PLCG1"	"CAD/MI"	"PLCG1"
"35"	"FGD5"	"CAD"	"ZHX3"	"CAD/MI"	"ZHX3"
"36"	"PRSS50*"	"CAD"	"ZNF831"	"MI"	"ZNF831"
"37"	"CDC25A-MAP4"	"CAD"	"HLA-C"	"MI"	"HLA-C"
"38"	"RHOA"	"CAD"	"ARHGEF26"	"CAD"	"ARHGEF26"
"39"	"UMPS-ITGB5"	"CAD"	"HNRNPUL1"	"CAD/MI"	"HNRNPUL1"
"40"	"ACPP-CPNE4*"	"CAD"	"CCDC97"	"CAD/MI"	"CCDC97"
"41"	"MSL2"	"CAD"	"TGFB1"	"CAD/MI"	"TGFB1"
"42"	"MRAS"	"CAD"	"TMEM91"	"CAD"	"TMEM91"
"43"	"ARHGEF26*"	"CAD"	"B9D2"	"CAD"	"B9D2"
"44"	"VEPH1*"	"CAD"	"PPAP2B"	"CAD/MI"	"PPAP2B"
"45"	"FNDC3B"	"CAD"	"CELSR2"	"CAD/MI"	"CELSR2"
"46"	"DOK7*"	"CAD"	"PSRC1"	"CAD"	"PSRC1"
"47"	"REST-NOA1"	"CAD"	"MYBPHL"	"CAD"	"MYBPHL"
"48"	"SHROOM3"	"CAD"	"IL6R"	"CAD/MI"	"IL6R"
"49"	"PRDM8-FGF5"	"CAD"	"TAF1A"	"CAD/MI"	"TAF1A"
"50"	"RASGEF1B"	"CAD"	"MIA3"	"CAD/MI"	"MIA3"
"51"	"UNC5C"	"CAD"	"AIDA"	"CAD/MI"	"AIDA"
"52"	"PDE5A-MAD2L1"	"CAD"	"BROX"	"CAD/MI"	"BROX"
"53"	"ZNF827"	"CAD"	"FAM177B"	"CAD/MI"	"FAM177B"
"54"	"EDNRA"	"CAD"	"ZFP36L2"	"MI"	"ZFP36L2"
"55"	"GUCY1A3"	"CAD"	"THADA"	"MI"	"THADA"
"56"	"PALLD"	"CAD"	"MAT2A"	"CAD/MI"	"MAT2A"
"57"	"SEMA5A"	"CAD"	"GGCX"	"CAD/MI"	"GGCX"
"58"	"MAP3K1-ANKRD55"	"CAD"	"VAMP8"	"CAD/MI"	"VAMP8"
"59"	"SRFBP1"	"CAD"	"VAMP5"	"CAD/MI"	"VAMP5"
"60"	"IRF1-C5orf56*"	"CAD"	"TMEM150A"	"CAD/MI"	"TMEM150A"
"61"	"ARHGAP26"	"CAD"	"ICA1L"	"CAD/MI"	"ICA1L"
"62"	"FOXC1"	"CAD"	"WDR12"	"CAD/MI"	"WDR12"
"63"	"NEDD9"	"CAD"	"CARF"	"CAD/MI"	"CARF"
"64"	"PHACTR1"	"CAD"	"NBEAL1"	"CAD/MI"	"NBEAL1"
"65"	"HDGFL1"	"CAD"	"CYP20A1"	"CAD"	"CYP20A1"
"66"	"C2"	"CAD"	"ABI2"	"CAD"	"ABI2"
"67"	"UHRF1BP1*"	"CAD"	"RAPH1"	"CAD"	"RAPH1"
"68"	"CDKN1A"	"CAD"	"MRAS"	"CAD/MI"	"MRAS"
"69"	"KCNK5"	"CAD"	"ESYT3"	"CAD"	"ESYT3"
"70"	"VEGFA"	"CAD"	"ZNF827"	"CAD"	"ZNF827"
"71"	"PRIM2"	"CAD"	"EDNRA"	"CAD"	"EDNRA"
"72"	"FAM46A-IBTK"	"CAD"	"GUCY1A3"	"CAD/MI"	"GUCY1A3"
"73"	"CENPW"	"CAD"	"PHACTR1"	"CAD/MI"	"PHACTR1"
"74"	"TARID-TCF21"	"CAD"	"KCNK5"	"CAD/MI"	"KCNK5"
"75"	"PLEKHG1"	"CAD"	"TCF21"	"CAD/MI"	"TCF21"
"76"	"LPA"	"CAD"	"IGF2R"	"CAD/MI"	"IGF2R"
"77"	"MAD1L1"	"CAD"	"SLC22A1"	"CAD/MI"	"SLC22A1"
"78"	"DAGLB"	"CAD"	"SLC22A3"	"CAD/MI"	"SLC22A3"
"79"	"TMEM106B"	"CAD"	"LPA"	"CAD/MI"	"LPA"
"80"	"HDAC9"	"CAD"	"PLG"	"CAD/MI"	"PLG"
"81"	"CCM2"	"CAD"	"BCAP29"	"CAD"	"BCAP29"
"82"	"COG5*"	"CAD"	"LPL"	"CAD/MI"	"LPL"
"83"	"CTTNBP2"	"CAD"	"MTAP"	"CAD/MI"	"MTAP"
"84"	"ZC3HC1"	"CAD"	"CDKN2A"	"CAD/MI"	"CDKN2A"
"85"	"PARP12"	"CAD"	"CDKN2B"	"CAD/MI"	"CDKN2B"
"86"	"NOS3"	"CAD"	"ABO"	"MI"	"ABO"
"87"	"NAT2"	"CAD"	"KIAA1462"	"CAD/MI"	"KIAA1462"
"88"	"LPL"	"CAD"	"LIPA"	"CAD/MI"	"LIPA"
"89"	"BMP1"	"CAD"	"CYP17A1"	"CAD"	"CYP17A1"
"90"	"ZFPM2"	"CAD"	"C10orf32"	"CAD"	"C10orf32"
"91"	"TRIB1"	"CAD"	"AS3MT"	"CAD"	"AS3MT"
"92"	"9p21"	"CAD"	"CNNM2"	"CAD"	"CNNM2"
"93"	"KLF4"	"CAD"	"ZPR1"	"CAD/MI"	"ZPR1"
"94"	"SVEP1"	"CAD"	"POC1B-GALNT4"	"MI"	"POC1B-GALNT4"
"95"	"DAB2IP"	"CAD"	"ATP2B1"	"CAD"	"ATP2B1"
"96"	"ABO"	"MI"	"SH2B3"	"CAD/MI"	"SH2B3"
"97"	"NUDT5-CAMK1D"	"CAD"	"ATXN2"	"CAD/MI"	"ATXN2"
"98"	"KIAA1462"	"CAD"	"BRAP"	"CAD/MI"	"BRAP"
"99"	"CXCL12"	"CAD"	"ACAD10"	"CAD/MI"	"ACAD10"
"100"	"TSPAN14"	"CAD"	"ALDH2"	"CAD/MI"	"ALDH2"
"101"	"LIPA"	"CAD"	"MAPKAPK5"	"CAD"	"MAPKAPK5"
"102"	"CNNM2"	"CAD"	"TMEM116"	"CAD"	"TMEM116"
"103"	"OBFC1-SLK*"	"CAD"	"ERP29"	"CAD"	"ERP29"
"104"	"HTRA1"	"CAD"	"NAA25"	"CAD"	"NAA25"
"105"	"TRIM6-TRIM22"	"CAD"	"TRAFD1"	"CAD"	"TRAFD1"
"106"	"SWAP70"	"CAD"	"HECTD4"	"CAD"	"HECTD4"
"107"	"ARNTL"	"CAD"	"RPL6"	"CAD"	"RPL6"
"108"	"HSD17B12"	"CAD"	"PTPN11"	"CAD"	"PTPN11"
"109"	"PCNX3"	"CAD"	"HNF1A"	"CAD/MI"	"HNF1A"
"110"	"SERPINH1"	"CAD"	"FLT1"	"CAD"	"FLT1"
"111"	"ARHGAP42"	"CAD"	"COL4A1"	"CAD/MI"	"COL4A1"
"112"	"PDGFD"	"CAD"	"COL4A2"	"CAD/MI"	"COL4A2"
"113"	"ZPR1-ZNF259-APOA5-APOA1"	"CAD"	"HHIPL1"	"CAD"	"HHIPL1"
"114"	"C1S"	"CAD"	"SMAD3"	"CAD/MI"	"SMAD3"
"115"	"LINC02398*"	"CAD"	"ADAMTS7"	"CAD/MI"	"ADAMTS7"
"116"	"HOXC4"	"CAD"	"MORF4L1"	"CAD/MI"	"MORF4L1"
"117"	"INHBE*"	"CAD"	"FURIN"	"CAD/MI"	"FURIN"
"118"	"ATP2B1 "	"CAD"	"FES"	"CAD/MI"	"FES"
"119"	"FGD6"	"CAD"	"DPH1"	"CAD"	"DPH1"
"120"	"ATXN2"	"CAD"	"HIC1"	"CAD"	"HIC1"
"121"	"KSR2"	"CAD"	"SMG6"	"CAD/MI"	"SMG6"
"122"	"HNF1A"	"CAD"	"SRR"	"CAD"	"SRR"
"123"	"CCDC92"	"CAD"	"RAI1"	"MI"	"RAI1"
"124"	"FLT1"	"CAD"	"SREBF1"	"MI"	"SREBF1"
"125"	"N4BP2L2"	"CAD"	"TOM1L2"	"MI"	"TOM1L2"
"126"	"COL4A2"	"CAD"	"LRRC48"	"MI"	"LRRC48"
"127"	"MCF2L"	"CAD"	"ATPAF2"	"MI"	"ATPAF2"
"128"	"ARID4A"	"CAD"	"GID4"	"MI"	"GID4"
"129"	"EIF2B2*"	"CAD"	"DRG2"	"MI"	"DRG2"
"130"	"SERPINA2"	"CAD"	"UBE2Z"	"CAD"	"UBE2Z"
"131"	"HHIPL1"	"CAD"	"BCAS3"	"CAD"	"BCAS3"
"132"	"OAZ2-RBPMS2"	"CAD"	"SLC44A2"	"CAD"	"SLC44A2"
"133"	"SMAD3"	"CAD"	"ILF3"	"CAD"	"ILF3"
"134"	"ADAMTS7"	"CAD"	"DNM2"	"CAD"	"DNM2"
"135"	"MFGE8-ABHD2"	"CAD"	"TMED1"	"CAD/MI"	"TMED1"
"136"	"FES*"	"CAD"	"C19orf38"	"CAD/MI"	"C19orf38"
"137"	"LINC00924"	"CAD"	"CARM1"	"CAD/MI"	"CARM1"
"138"	"CETP"	"CAD"	"YIPF2"	"CAD"	"YIPF2"
"139"	"PMFBP1"	"CAD"	"SMARCA4"	"CAD/MI"	"SMARCA4"
"140"	"CFDP1"	"CAD"	"LDLR"	"CAD/MI"	"LDLR"
"141"	"PLCG2"	"CAD"	"AXL"	"CAD/MI"	"AXL"
"142"	"CDH13"	"CAD"	"TOMM40"	"CAD/MI"	"TOMM40"
"143"	"SMG6"	"CAD"	"APOE"	"CAD/MI"	"APOE"
"144"	"RAI1"	"CAD"	"APOC1"	"CAD/MI"	"APOC1"
"145"	"ABHD15-CORO6-SSH2"	"CAD"	"QPCTL"	"CAD"	"QPCTL"
"146"	"COPRS-RAB11FIP4"	"CAD"	"DMWD"	"MI"	"DMWD"
"147"	"DHX58"	"CAD"	"IPO9"	"CAD/MI"	"IPO9"
"148"	"WNT9B-GOSR2"	"CAD"	"TNS1"	"CAD/MI"	"TNS1"
"149"	"IGF2BP1*"	"CAD"	"PARP12"	"MI"	"PARP12"
"150"	"BCAS3"	"CAD"	"PECAM1"	"CAD/MI"	"PECAM1"
"151"	"PECAM1"	"CAD"	"GGT7"	"CAD/MI"	"GGT7"
"152"	"LIPG-ACAA2*"	"CAD"	"FGD5"	"CAD/MI"	"FGD5"
"153"	"PMAIP1-MC4R"	"CAD"	"LOX"	"CAD"	"LOX"
"154"	"ANGPTL4"	"CAD"	"CFDP1"	"CAD"	"CFDP1"
"155"	"LDLR"	"CAD"	"TMEM170A"	"CAD"	"TMEM170A"
"156"	"FCHO1"	"CAD"	"CHST6"	"CAD"	"CHST6"
"157"	"SLC7A9-CEP89"	"CAD"	"OAZ3"	"CAD"	"OAZ3"
"158"	"HNRNPUL1-CCDC97-TGFB1"	"CAD"	"LAMB2"	"MI"	"LAMB2"
"159"	"APOE"	"CAD"	"APEH"	"MI"	"APEH"
"160"	"SNRPD2"	"CAD"	"MST1"	"CAD/MI"	"MST1"
"161"	"PROCR"	"CAD"	"KALRN"	"MI"	"KALRN"
"162"	"ZHX3"	"CAD"	"ARNTL"	"CAD"	"ARNTL"
"163"	"ZNF335"	"CAD"	""	""	"SLC44A3"
"164"	"ZNF831"	"CAD"	""	""	"ANXA4"
"165"	"LINC00189-MAP3K7CL"	"CAD"	""	""	"PDLIM5"
"166"	"gene_desert-KCNE2"	"CAD"	""	""	"FHL5"
"167"	"POM121L9P-SPECC1L-ADORA2A"	"CAD"	""	""	"ERG"
"168"	""	""	""	""	"SKI"
"169"	""	""	""	""	"PRDM16"
"170"	""	""	""	""	"FHL3"
"171"	""	""	""	""	"PCSK9"
"172"	""	""	""	""	"PPAP2B"
"173"	""	""	""	""	"CELSR2"
"174"	""	""	""	""	"NGF-TSPAN2"
"175"	""	""	""	""	"TDRKH"
"176"	""	""	""	""	"IL6R"
"177"	""	""	""	""	"NME7*"
"178"	""	""	""	""	"DDX59-CAMSAP2"
"179"	""	""	""	""	"LMOD1"
"180"	""	""	""	""	"SERTAD4-HHAT"
"181"	""	""	""	""	"MIA3"
"182"	""	""	""	""	"AGT"
"183"	""	""	""	""	"LINC00954-WDR35-TTC32"
"184"	""	""	""	""	"APOB"
"185"	""	""	""	""	"ABCG8"
"186"	""	""	""	""	"PRKCE"
"187"	""	""	""	""	"MAT2A"
"188"	""	""	""	""	"ZEB2-LOC101928455"
"189"	""	""	""	""	"GRB14-FIGN"
"190"	""	""	""	""	"CALCRL"
"191"	""	""	""	""	"NBEAL1"
"192"	""	""	""	""	"FN1"
"193"	""	""	""	""	"TNS1"
"194"	""	""	""	""	"LOC646736"
"195"	""	""	""	""	"GIGYF2"
"196"	""	""	""	""	"COL6A3"
"197"	""	""	""	""	"FGD5"
"198"	""	""	""	""	"PRSS50*"
"199"	""	""	""	""	"CDC25A-MAP4"
"200"	""	""	""	""	"RHOA"
"201"	""	""	""	""	"UMPS-ITGB5"
"202"	""	""	""	""	"ACPP-CPNE4*"
"203"	""	""	""	""	"MSL2"
"204"	""	""	""	""	"MRAS"
"205"	""	""	""	""	"ARHGEF26*"
"206"	""	""	""	""	"VEPH1*"
"207"	""	""	""	""	"FNDC3B"
"208"	""	""	""	""	"DOK7*"
"209"	""	""	""	""	"REST-NOA1"
"210"	""	""	""	""	"SHROOM3"
"211"	""	""	""	""	"PRDM8-FGF5"
"212"	""	""	""	""	"RASGEF1B"
"213"	""	""	""	""	"UNC5C"
"214"	""	""	""	""	"PDE5A-MAD2L1"
"215"	""	""	""	""	"ZNF827"
"216"	""	""	""	""	"EDNRA"
"217"	""	""	""	""	"GUCY1A3"
"218"	""	""	""	""	"PALLD"
"219"	""	""	""	""	"SEMA5A"
"220"	""	""	""	""	"MAP3K1-ANKRD55"
"221"	""	""	""	""	"SRFBP1"
"222"	""	""	""	""	"IRF1-C5orf56*"
"223"	""	""	""	""	"ARHGAP26"
"224"	""	""	""	""	"FOXC1"
"225"	""	""	""	""	"NEDD9"
"226"	""	""	""	""	"PHACTR1"
"227"	""	""	""	""	"HDGFL1"
"228"	""	""	""	""	"C2"
"229"	""	""	""	""	"UHRF1BP1*"
"230"	""	""	""	""	"CDKN1A"
"231"	""	""	""	""	"KCNK5"
"232"	""	""	""	""	"VEGFA"
"233"	""	""	""	""	"PRIM2"
"234"	""	""	""	""	"FAM46A-IBTK"
"235"	""	""	""	""	"CENPW"
"236"	""	""	""	""	"TARID-TCF21"
"237"	""	""	""	""	"PLEKHG1"
"238"	""	""	""	""	"LPA"
"239"	""	""	""	""	"MAD1L1"
"240"	""	""	""	""	"DAGLB"
"241"	""	""	""	""	"TMEM106B"
"242"	""	""	""	""	"HDAC9"
"243"	""	""	""	""	"CCM2"
"244"	""	""	""	""	"COG5*"
"245"	""	""	""	""	"CTTNBP2"
"246"	""	""	""	""	"ZC3HC1"
"247"	""	""	""	""	"PARP12"
"248"	""	""	""	""	"NOS3"
"249"	""	""	""	""	"NAT2"
"250"	""	""	""	""	"LPL"
"251"	""	""	""	""	"BMP1"
"252"	""	""	""	""	"ZFPM2"
"253"	""	""	""	""	"TRIB1"
"254"	""	""	""	""	"9p21"
"255"	""	""	""	""	"KLF4"
"256"	""	""	""	""	"SVEP1"
"257"	""	""	""	""	"DAB2IP"
"258"	""	""	""	""	"ABO"
"259"	""	""	""	""	"NUDT5-CAMK1D"
"260"	""	""	""	""	"KIAA1462"
"261"	""	""	""	""	"CXCL12"
"262"	""	""	""	""	"TSPAN14"
"263"	""	""	""	""	"LIPA"
"264"	""	""	""	""	"CNNM2"
"265"	""	""	""	""	"OBFC1-SLK*"
"266"	""	""	""	""	"HTRA1"
"267"	""	""	""	""	"TRIM6-TRIM22"
"268"	""	""	""	""	"SWAP70"
"269"	""	""	""	""	"ARNTL"
"270"	""	""	""	""	"HSD17B12"
"271"	""	""	""	""	"PCNX3"
"272"	""	""	""	""	"SERPINH1"
"273"	""	""	""	""	"ARHGAP42"
"274"	""	""	""	""	"PDGFD"
"275"	""	""	""	""	"ZPR1-ZNF259-APOA5-APOA1"
"276"	""	""	""	""	"C1S"
"277"	""	""	""	""	"LINC02398*"
"278"	""	""	""	""	"HOXC4"
"279"	""	""	""	""	"INHBE*"
"280"	""	""	""	""	"ATP2B1 "
"281"	""	""	""	""	"FGD6"
"282"	""	""	""	""	"ATXN2"
"283"	""	""	""	""	"KSR2"
"284"	""	""	""	""	"HNF1A"
"285"	""	""	""	""	"CCDC92"
"286"	""	""	""	""	"FLT1"
"287"	""	""	""	""	"N4BP2L2"
"288"	""	""	""	""	"COL4A2"
"289"	""	""	""	""	"MCF2L"
"290"	""	""	""	""	"ARID4A"
"291"	""	""	""	""	"EIF2B2*"
"292"	""	""	""	""	"SERPINA2"
"293"	""	""	""	""	"HHIPL1"
"294"	""	""	""	""	"OAZ2-RBPMS2"
"295"	""	""	""	""	"SMAD3"
"296"	""	""	""	""	"ADAMTS7"
"297"	""	""	""	""	"MFGE8-ABHD2"
"298"	""	""	""	""	"FES*"
"299"	""	""	""	""	"LINC00924"
"300"	""	""	""	""	"CETP"
"301"	""	""	""	""	"PMFBP1"
"302"	""	""	""	""	"CFDP1"
"303"	""	""	""	""	"PLCG2"
"304"	""	""	""	""	"CDH13"
"305"	""	""	""	""	"SMG6"
"306"	""	""	""	""	"RAI1"
"307"	""	""	""	""	"ABHD15-CORO6-SSH2"
"308"	""	""	""	""	"COPRS-RAB11FIP4"
"309"	""	""	""	""	"DHX58"
"310"	""	""	""	""	"WNT9B-GOSR2"
"311"	""	""	""	""	"IGF2BP1*"
"312"	""	""	""	""	"BCAS3"
"313"	""	""	""	""	"PECAM1"
"314"	""	""	""	""	"LIPG-ACAA2*"
"315"	""	""	""	""	"PMAIP1-MC4R"
"316"	""	""	""	""	"ANGPTL4"
"317"	""	""	""	""	"LDLR"
"318"	""	""	""	""	"FCHO1"
"319"	""	""	""	""	"SLC7A9-CEP89"
"320"	""	""	""	""	"HNRNPUL1-CCDC97-TGFB1"
"321"	""	""	""	""	"APOE"
"322"	""	""	""	""	"SNRPD2"
"323"	""	""	""	""	"PROCR"
"324"	""	""	""	""	"ZHX3"
"325"	""	""	""	""	"ZNF335"
"326"	""	""	""	""	"ZNF831"
"327"	""	""	""	""	"LINC00189-MAP3K7CL"
"328"	""	""	""	""	"gene_desert-KCNE2"
"329"	""	""	""	""	"POM121L9P-SPECC1L-ADORA2A"
